# HostBuilder

./: HoustBuilder.LoadData.sln  README.md
HoustBuilder.LoadData/: HoustBuilder.LoadData.csproj  Program.cs  appSettings.json
HoustBuilder.LoadData/Configuration/: DbConfig.cs
HoustBuilder.LoadData/DbServices/: DataLoadDatabase.cs  IDatabase.cs
HoustBuilder.LoadData/ServiceProviders/: DataLoaderService.cs
